{
  "name": "reqtree",
  "version": "0.1.1",
  "description": "Visualize a node project's dependency tree",
  "main": "bin/reqtree",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "reqtree": "bin/reqtree"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mannby/reqtree.git"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mannby/reqtree/issues"
  },
  "homepage": "https://github.com/mannby/reqtree",
  "author": {
    "name": "Claes-Fredrik mannby",
    "email": "cf@mannby.com",
    "url": "https://github.com/mannby"
  },
  "dependencies": {
    "open": "0.0.5",
    "minimist": "1.1.0",
    "q": "^1.0.1",
    "tree-node": "~0.2.0",
    "filequeue": "0.5.0"
  }
}
